bin-booking {
  display: block;
  h1 {
    margin-bottom: 50px;
    text-align: center;
  }
  .form-group {
    text-align: left;
  }
  form {
    max-width: 350px;
    margin: 0 auto;
    >.row {
      display: flex;
      justify-content: center;
    }
  }
  @media (min-width: @screen-sm-min) {
    h1 {
      margin-left: 15%;
      margin-right: 15%;
    }
    form {
      max-width: 100%;
    }
  }
}